{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Asia/Ho_Chi_Minh",
  "argocd": { "managerFilePatterns": ["/^clusters/.+\\.yaml$/"] },
  "packageRules": [
    { "matchUpdateTypes": ["patch", "minor"], "groupName": "all non-major", "schedule": ["before 9am on saturday"] },
    { "matchUpdateTypes": ["major"], "dependencyDashboardApproval": true }
  ]
}
